.main-container{ 
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-container h2{
    text-transform: uppercase;
}
.main-button{
    border: 1px solid #000;
    text-transform: uppercase;
    background-color: unset;
    padding: .5rem 3rem;
    margin: 2rem 0;
}
.background-8{
    margin-bottom: 0 !important;
}

.container-creation {
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media only screen and (min-width: 600px){
    .container-creation {
        height: 100%;
        width: 80%;
    
        display: grid;  
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (min-width: 900px){
    .container-creation {
        height: 100%;
        width: 80%;
    
        display: grid;  
        grid-template-columns: repeat(4,1fr);
    }
}